# 显示设置
monitor = , highres, auto, 2

# 不缩放 XWayland
xwayland {
  force_zero_scaling = true
}

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# 环境变量
$hypr = /home/xiao/.config/hypr
source = ~/.config/hypr/config/env.conf
# 自动启动
source = ~/.config/hypr/config/start.conf
# 基础配置
source = ~/.config/hypr/config/general.conf
# 布局
source = ~/.config/hypr/config/layout.conf
# 动画
source = ~/.config/hypr/config/animation.conf
# 插件
source = ~/.config/hypr/config/plugins.conf
# 规则
source = ~/.config/hypr/config/rule.conf
# 快捷键绑定
source = ~/.config/hypr/config/bind.conf
