general{
    grace = 0
}

label{
    monitor =
    text = $USER
    color = rgba(333333ff)
    font_size = 36
    font_family = hack

    position = 0, 120
    halign = center
    valign = center
}
label{
    monitor =
    text = cmd[update:1000] echo "$(date '+%Y年%m月%d日')"
    color = rgba(333333ff)
    font_size = 36
    font_family = hack

    position = 0, 260
    halign = center
    valign = center
}
label{
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgba(333333ff)
    font_size = 128
    font_family = hack bold

    position = 0, 400
    halign = center
    valign = center
}
background {
    monitor =
    path = screenshot
    color = rgba(000000ff) 
    blur_passes = 4
}

input-field {

    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(00000000) # no fill

    outer_color = rgba(666666ff)
    check_color = rgba(00ff99ee)
    fail_color = rgba(ff6633ee)

    font_color = rgba(666666ff)
    fade_on_empty = false
    rounding = 15

    placeholder_text = 请输入密码~

    position = 0, -20
    halign = center
    valign = center
}
