# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    smart_resizing = true
    smart_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    mfact = 0.70
    new_status = slave
    special_scale_factor = 0.70
    new_on_active = after
    smart_resizing = true
    drop_at_cursor = false
}
