plugin {
   # hyprlang noerror true
   hyprexpo {
      columns = 3
      gap_size = 10
      bg_col = rgb(999AAA)
      #    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

      enable_gesture = true # laptop touchpad
      gesture_fingers = 3  # 3 or 4
      gesture_distance = 200 # how far is the "max"
      gesture_positive = false # positive = swipe down. Negative = swipe up.
   }
   # hyprlang noerror false

}
