
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrulev2 = float, class:^QQ$
windowrulev2 = center, class:^QQ$
windowrulev2 = size 80%, class:^QQ$, title:^QQ$

windowrulev2 = float, class:^qqmusic$
windowrulev2 = center, class:^qqmusic$

windowrulev2 = float, class:^wechat$, title:^(预览|微信|通知)$
windowrulev2 = center, class:^wechat$, title:^(预览|微信|通知)$
windowrulev2 = size 80%, class:^wechat$, title:^微信$

windowrulev2 = size 70% 70%, class:^Xdg-desktop-portal-gtk$,
windowrulev2 = center, class:^Xdg-desktop-portal-gtk$,
windowrulev2 = float, class:^Xdg-desktop-portal-gtk$,

windowrulev2 = size 80%, class:^listen1$,
windowrulev2 = float, class:^(listen1|clash-verge)$

windowrulev2 = float, class:^fcitx5-config-qt$

windowrulev2 = float, class:^plasma-systemmonitor$
windowrulev2 = size 60%, class:^plasma-systemmonitor$
windowrulev2 = center, class:^plasma-systemmonitor$


# windowrulev2 = noblur, class:^(^'Alacritty'||^'kitty')$

# windowrulev2 = opacity 0.8 0.65, class:^(Alacritty|kitty)$

