# 插件
exec-once = hyprpm reload -n
# python插件
# exec-once = /usr/bin/pypr
exec-once = /home/xiao/.venv/bin/pypr
# 输入法
exec-once = fcitx5 --replace -d
# 壁纸 * 现在已经由插件设置 无须手动配置了
# exec-once = hyprpaper -c $hypr/wallpaper/paper.conf
# 缩放
exec-once = xrdb -merge ~/.Xresources
# waybar守护程序~自动重启方便调试的
exec-once = $hypr/script/waybar.sh
# 代理
exec-once = clash-verge
# 通知
exec-once = mako
# OSD server
exec-once = swayosd-server
# 剪贴板
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# 权限提升 需要权限的时候不是报错而是需要输入密码
exec-once = systemctl --user start hyprpolkitagent
# 空闲守护进程 自动降低亮度，锁屏，熄屏，睡眠~
exec-once = hypridle
# 蓝牙锁
# exec-once = fish ~/bluelock.fish
